body {

	font-family: 'PT Serif', serif;
	font-weight: 300;
	margin: 0px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 800;
}


h1 {
	margin-top: 0px;
}

h2 {
	color: #a70532 !important;
}
strong, b {
	font-weight: 600;
}
audio{
	width: 100%;
	margin-left: 5px;
}
a[class=xref]{
	padding: 0 !important;
}
pre {
	background-color: #FFFFCC;
	border: 1px solid #D4D4D4;
	font-size: 100%;
	margin: auto;
	padding: 5px;
	width: 100%;
}
.notewhiteb{
	background-color: white !important;
}
.noteblackb{
	background-color: black !important;
}
.noteredb{
	background-color: #9a2617 !important;
}
.noteyellowb{
	background-color: #ebc944 !important;
}
.noteblueb{
	background-color: #107896 !important;
}
.notegreenb{
	background-color: #829356 !important;
}
.notegrayb{
    	background-color: #eaeaea !important;
}
.noteorangeb{
	background-color: #c2571a !important;
}
.notecyanb{
	background-color: #43abc9 !important;
}
.notewhite{
	color: white !important;
}
.noteblack{
	color: black !important;
}
.notered{
	color: #9a2617 !important;
}
.noteyellow{
	color: #ebc944 !important;
}
.noteblue{
	color: #107896 !important;
}
.notegreenb{
	background-color: #829356 !important;
}
.notegray{
    	color: #eaeaea !important;
}
.noteorange{
	color: #c2571a !important;
}
.notecyan{
	color: #43abc9 !important;
}
.sadrzaj_chaptertitle_none{
display:none;
}
.sadrzaj_subtitle_none{
display:none;
}
.sadrzaj_none{
display:none;
}
.section{
overflow-y: auto !important;
}
.section::-webkit-scrollbar { width: 0 !important; }
.section::-moz-scrollbar { width: 0 !important; }
.section{
 -ms-overflow-style: none;

}
.slidejs_control{
overflow: hidden !important;
}
img {
	/* width:86%;  iRVAS */
	padding: 6px;
	/*margin: 5%;*/
}

.linija {
	width: 100%;
	height: 22px;
}

.popup {
	background-image: url('./settings-bg2.png');
	width: 252px;
	height: 428px;
	position: absolute;
	top: 17px;
	right: 66px;
	display: none;
	z-index: 25;
}

.settings {
	float:right;
	position: absolute;
	right:6px;
	z-index: 25;
}

.settingsButton {
	float:right;
	width: 51px;
	height: 51px;
	margin-top: 19px;
	margin-right: 14px;
	z-index: 25;
	opacity: 0.5;
}

.doubleButton {
	margin: 5px;
}

.pajaButton {
	width: 106px;
	height: 59px;
	float: right;
	margin-top: 40px;
}

.plusTextButton {
	background-image: url('./plus-on.png');
	margin-right: 20px;
}

.plusContentButton {
	background-image: url('./plus-on.png');
	margin-right: 20px;
}

.minusTextButton {
	background-image: url('./minus-on.png');
}

.minusContentButton {
	background-image: url('./minus-on.png');
}

.lightButton {
	background-image: url('./light-on.png');
}

.darkButton {
	background-image: url('./dark-off.png');
	margin-right: 20px;
}

.sansButton {
	background-image: url('./sans-on.png');
}

.serifButton {
	background-image: url('./serif-off.png');
	margin-right: 20px;
}
.sectiontitle  {

	text-align: left;
	font-size: 150%;
}

p {

}
ol {
	
	padding: 0px 20px 0px 10px !important;
}
ul {
	padding: 0px 20px 0px 10px !important;
}


.lcObjectivesStem {    
	color: #fff;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;    
	display: block;
	margin-bottom: 5%;       
}

.leftalign {
	float:left;
}

.rightalign {
	float:right;
}

/*Float Right*/
.Right {
	float: right;	
}


.Left {
	float:left;	
}

#Footer {
	font-family: Verdana, san-serif;
	font-size: 8px;
	color: #ccc;
	text-align:center;
	background-color: #a70532;
	width: 100%;
	height: 35px;
}

#Footer p {
	font-size: 1.2em;
	padding-top: 12px;
}


.topictitle1 {
	width: 100%;
	display: block;
	position: absolute;
	background: url('./headerbg.gif') top right no-repeat #a70532;
	color: white;
	margin: 0px;
	padding: 25px 0px;
	top: 0px;
	left: 0px;
	z-index: 1;
	font-size: 200%;
	text-align: center;

}

.nested0 {
	border: none !important;
	margin-left: auto;
	margin-right: auto;
	z-index: 2;
	margin-top: 7em;
}

A {
	background-repeat:no-repeat;
	height:25px;
	color:#a00733;
	padding:0px 0px 0px 25px;
	
}

.p A{
	background-repeat:no-repeat;
	height:25px;
	color:#06a9cc;
	padding:0px 0px 0px 0px;
	
}	
.answerpad {

	background-image:none !important;
	padding:0px 0px 0px 0px;
}
.submitrow {
	background-image:none !important;
	padding:0px 0px 0px 0px;

}
.related-links {
	padding: 10px 20px 10px 30px; 
}

.example {
	padding: 5px 25px 5px 5px;
}


.exampleText {
	background:#811b36;
	color:#abb9bf;
	display: block;

	text-align: left;
	text-decoration: none;
	margin: 15px 20px 0px 30px;
	padding: 5px 25px 5px 5px;
}

.exampleCommand{
	background:#811b36;
	color:#8a9498;
	display: block;
	font-weight: bold;
	font: 1em/1.6em "Courier New",monospace;
	text-align: left;
	text-decoration: none;
	margin: 0px 20px 0px 30px;
	padding: 5px 20px 5px 30px;
}

.exampleResult{
	background:#811b36;
	color:#6c7c80;
	display: block;

	text-align: left;
	text-decoration: none;
	margin: 0px 20px 5px 30px;
	padding: 5px 20px 5px 30px;
}


/* NEW CSS Document */
.wrapper {
	margin-left: auto;
	margin-right: auto;
	top: 13px;
	height: 630px;
	padding: 20px;
	border:#CCC solid 1px;
}
.wrapper1 {
	top: 13px;
	height: 630px;	
}
.wrapper_section_red {
	margin-left: auto;
	margin-right: auto;
	top: 13px;
	width: 900px!important;
	height: 630px;
	padding: 20px;
	background-color:#a70534;
	border:#CCC solid 1px;
}
.wrapper_section_red1 {
	margin-left: 40px;
	top: 13px;
	width: 900px!important;
	height: 630px;
	padding: 20px;
	background-color:#a70534;
	border:#CCC solid 1px;
}

.sectiontitle {
	color: #63635C;
	font-family: Arial Narrow;
	font-size: 30px;
	margin-bottom: 30px;
}
.note_subtitle {
	color: #a70534;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 20px;
	line-height: 30px;
	font-style: italic;
	margin-bottom: 30px;
}
.maintitle {
	color: #fff;
	font-family: Arial;
	font-size: 80px;
	line-height: 100px;
	margin-top: 10px;
	display: block;
	width: 650px;
}
.mainsubtitle {	
	color: #fff;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 22px;	
	font-style: italic;	
	display: block;	
}
.mainsubtitle a {
	color: #fff;
}
.mainsubtitle a:hover {
	color: #92B205;
}
.maintitle_chapter {	
	color: #FFFFFF;
	font-family: Arial Narrow;
	font-size: 181px;
	font-weight: bold;
}
.column-break {
	-webkit-column-break-before:always;
	-moz-column-break-before:always;
	column-break-before:always;
}
.content {
	color: #63635C;
	font-family: Arial;
	font-size: 15px;
	line-height: 22px;
}
.image_caption {
	color: #92B205;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 14px;
	font-style: italic;
	text-align:center;
}
.note_incolumngrey {
	background-color: #eaeaea;
	padding: 10px;
	border-radius: 10px;
}
.note_incolumngreen {
	background-color: #eaf0cd;
	padding: 10px;
	border-radius: 10px;
}
.phrase_red {
	color:#A70534;
	font-style: italic;
	font-weight: bold;
}
.phrase_blue {
	color:#0173b9;
	font-style: italic;
	font-weight: bold;
}
.sectiondiv_grey {
	border: 1px solid #CCCCCC;
	padding: 10px;
	border-radius: 10px;
}
.sectiondiv_red {
	border: 1px solid #d46284;
	padding: 10px;
	border-radius: 10px;
}
.Footer {
	position: absolute;
	top: 650px;
	width: 900px;
	margin-left: auto;
	margin-right: auto;
	text-align: right;
	font-family: Arial;
	font-size: 12px;
	color: #D0D0D0;
}
/* effectfront - zoom in slika*/
.effectfront {
	border: none;
	margin: 0 auto;
}
.effectfront:hover {
	-webkit-transform: scale(1.9);
	-moz-transform: scale(1.9);
	-o-transform: scale(1.9);
	transform: scale(1.9);
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
}
/* kolone */
.section3columns {
	-webkit-column-count:3; /* Chrome, Safari, Opera */
	-moz-column-count:3; /* Firefox */
	column-count:3;

	-webkit-column-gap:20px; /* Chrome, Safari, Opera */
	-moz-column-gap:20px; /* Firefox */
	column-gap:20px;
}
.section {

}

.textbook {
	-webkit-column-count:3; /* Chrome, Safari, Opera */
	-moz-column-count:3; /* Firefox */
	column-count:3;

	-webkit-column-gap:20px; /* Chrome, Safari, Opera */
	-moz-column-gap:20px; /* Firefox */
	column-gap:20px;
}


.section4columns {
	-webkit-column-count:4; /* Chrome, Safari, Opera */
	-moz-column-count:4; /* Firefox */
	column-count:4;

	-webkit-column-gap:20px; /* Chrome, Safari, Opera */
	-moz-column-gap:20px; /* Firefox */
	column-gap:20px;

}


