Ç
&Ccedil;
ç
&ccedil;
Ë
&Euml;
ë
&euml;
Ć
&#262;
ć
&#263;
Č
&#268;
č
&#269;
Đ
&#272;
đ
&#273;
Š
&#352;
š
&#353;
Ž
&#381;
ž
&#382;
À
&Agrave;
à
&agrave;
Ç
&Ccedil;
ç
&ccedil;
È
&Egrave;
è
&egrave;
É
&Eacute;
é
&eacute;
Í
&Iacute;
í
&iacute;
Ï
&Iuml;
ï
&iuml;
Ò
&Ograve;
ò
&ograve;
Ó
&Oacute;
ó
&oacute;
Ú
&Uacute;
ú
&uacute;
Ü
&Uuml;
ü
&uuml;
·
&middot;
Ć
&#262;
ć
&#263;
Č
&#268;
č
&#269;
Đ
&#272;
đ
&#273;
Š
&#352;
š
&#353;
Ž
&#381;
ž
&#382;
Á
&Aacute;
á
&aacute;
Č
&#268;
č
&#269;
Ď
&#270;
ď
&#271;
É
&Eacute;
é
&eacute;
Ě
&#282;
ě
&#283;
Í
&Iacute;
í
&iacute;
Ň
&#327;
ň
&#328;
Ó
&Oacute;
ó
&oacute;
Ř
&#344;
ř
&#345;
Š
&#352;
š
&#353;
Ť
&#356;
ť
&#357;
Ú
&Uacute;
ú
&uacute;
Ů
&#366;
ů
&#367;
Ý
&Yacute;
ý
&yacute;
Ž
&#381;
ž
&#382;
Æ
&AElig;
æ
&aelig;
Ø
&Oslash;
ø
&oslash;
Å
&Aring;
å
&aring;
É
&Eacute;
é
&eacute;
Ë
&Euml;
ë
&euml;
Ï
&Iuml;
ï
&iuml;
Ó
&Oacute;
ó
&oacute;
Ĉ
&#264;
ĉ
&#265;
Ĝ
&#284;
ĝ
&#285;
Ĥ
&#292;
ĥ
&#293;
Ĵ
&#308;
ĵ
&#309;
Ŝ
&#348;
ŝ
&#349;
Ŭ
&#364;
ŭ
&#365;
Ä
&Auml;
ä
&auml;
Ö
&Ouml;
ö
&ouml;
Õ
&Otilde;
õ
&otilde;
Ü
&Uuml;
ü
&uuml;
Á
&Aacute;
á
&aacute;
Ð
&ETH;
ð
&eth;
Í
&Iacute;
í
&iacute;
Ó
&Oacute;
ó
&oacute;
Ú
&Uacute;
ú
&uacute;
Ý
&Yacute;
ý
&yacute;
Æ
&AElig;
æ
&aelig;
Ø
&Oslash;
ø
&oslash;
Ä
&Auml;
ä
&auml;
Ö
&Ouml;
ö
&ouml;
À
&Agrave;
à
&agrave;
Â
&Acirc;
â
&acirc;
Ç
&Ccedil;
ç
&ccedil;
È
&Egrave;
è
&egrave;
É
&Eacute;
é
&eacute;
Ê
&Ecirc;
ê
&ecirc;
Ë
&Euml;
ë
&euml;
Î
&Icirc;
î
&icirc;
Ï
&Iuml;
ï
&iuml;
Ô
&Ocirc;
ô
&ocirc;
Œ
&OElig;
œ
&oelig;
Ù
&Ugrave;
ù
&ugrave;
Û
&Ucirc;
û
&ucirc;
Ü
&Uuml;
ü
&uuml;
Ÿ
&#376;
ÿ
&yuml;
Ä
&Auml;
ä
&auml;
Ö
&Ouml;
ö
&ouml;
Ü
&Uuml;
ü
&uuml;
ß
&szlig;
Á
&Aacute;
á
&aacute;
Â
&Acirc;
â
&acirc;
Ã
&Atilde;
ã
&atilde;
Í
&Iacute;
í
&iacute;
Î
&Icirc;
î
&icirc;
Ĩ
&#296;
ĩ
&#297;
Ú
&Uacute;
ù
&ugrave;
Û
&Ucirc;
û
&ucirc;
Ũ
&#360;
ũ
&#361;
ĸ
&#312;
Á
&Aacute;
á
&aacute;
É
&Eacute;
é
&eacute;
Í
&Iacute;
í
&iacute;
Ó
&Oacute;
ó
&oacute;
Ö
&Ouml;
ö
&ouml;
Ő
&#336;
ő
&#337;
Ú
&Uacute;
ú
&uacute;
Ü
&Uuml;
ü
&uuml;
Ű
&#368;
ű
&#369;
Á
&Aacute;
á
&aacute;
Ð
&ETH;
ð
&eth;
É
&Eacute;
é
&eacute;
Í
&Iacute;
í
&iacute;
Ó
&Oacute;
ó
&oacute;
Ú
&Uacute;
ú
&uacute;
Ý
&Yacute;
ý
&yacute;
Þ
&THORN;
þ
&thorn;
Æ
&AElig;
æ
&aelig;
Ö
&Ouml;
ö
&uml;
Irish
Á
&Aacute;
á
&aacute;
É
&Eacute;
é
&eacute;
Í
&Iacute;
í
&iacute;
Ó
&Oacute;
ó
&oacute;
Ú
&Uacute;
ú
&uacute;
Italian
À
&Agrave;
à
&agrave;
Â
&Acirc;
â
&acirc;
È
&Egrave;
è
&egrave;
É
&Eacute;
é
&eacute;
Ê
&Ecirc;
ê
&ecirc;
Ì
&Igrave;
ì
&igrave;
Í
&Iacute;
í
&iacute;
Î
&Icirc;
î
&icirc;
Ï
&Iuml;
ï
&iuml;
Ò
&Ograve;
ò
&ograve;
Ô
&Ocirc;
ô
&ocirc;
Ù
&Ugrave;
ù
&ugrave;
Û
&Ucirc;
û
&ucirc;
Ā
&#256;
ā
&#257;
Č
&#268;
č
&#269;
Ē
&#274;
ē
&#275;
Ģ
&#290;
ģ
&#291;
Ī
&#298;
ī
&#299;
Ķ
&#310;
ķ
&#311;
Ļ
&#315;
ļ
&#316;
Ņ
&#325;
ņ
&#326;
Ŗ
&#342;
ŗ
&#343;
Š
&#352;
š
&#353;
Ū
&#362;
ū
&#363;
Ž
&#381;
ž
&#382;
Æ
&AElig;
æ
&aelig;
Ø
&Oslash;
ø
&oslash;
Å
&Aring;
å
&aring;
Ą
&#260;
ą
&#261;
Ć
&#262;
ć
&#263;
Ę
&#280;
ę
&#281;
Ł
&#321;
ł
&#322;
Ń
&#323;
ń
&#324;
Ó
&Oacute;
ó
&oacute;
Ś
&#346;
ś
&#347;
Ź
&#377;
ź
&#378;
Ż
&#379;
ż
&#380;
À
&Agrave;
à
&agrave;
Á
&Aacute;
á
&aacute;
Â
&Acirc;
â
&acirc;
Ã
&Atilde;
ã
&atilde;
Ç
&Ccedil;
ç
&ccedil;
È
&Egrave;
è
&egrave;
É
&Eacute;
é
&eacute;
Ê
&Ecirc;
ê
&ecirc;
Ì
&Igrave;
ì
&igrave;
Í
&Iacute;
í
&iacute;
Ï
&Iuml;
ï
&iuml;
Ò
&Ograve;
ò
&ograve;
Ó
&Oacute;
ó
&oacute;
Õ
&Otilde;
õ
&otilde;
Ù
&Ugrave;
ù
&ugrave;
Ú
&Uacute;
ú
&uacute;
Ü
&Uuml;
ü
&uuml;
ª
&ordf;
º
&ordm;
Ă
&#258;
ă
&#259;
Â
&Acirc;
â
&acirc;
Î
&Icirc;
î
&icirc;
Ş
&#350;
ş
&#351;
Ţ
&#354;
ţ
&#355;
Á
&Aacute;
á
&aacute;
Č
&#268;
č
&#269;
Đ
&#272;
đ
&#273;
Ŋ
&#330;
ŋ
&#331;
Š
&#352;
š
&#353;
Ŧ
&#358;
ŧ
&#359;
Ž
&#381;
ž
&#382;
À
&Agrave;
à
&agrave;
È
&Egrave;
è
&egrave;
É
&Eacute;
é
&eacute;
Ì
&Igrave;
ì
&igrave;
Ò
&Ograve;
ò
&ograve;
Ó
&Oacute;
ó
&oacute;
Ù
&Ugrave;
ù
&ugrave;
Á
&Aacute;
á
&aacute;
Ä
&Auml;
ä
&auml;
Č
&#268;
č
&#269;
Ď
&#270;
ď
&#271;
É
&Eacute;
é
&eacute;
Ĺ
&#313;
ĺ
&#314;
Ľ
&#317;
ľ
&#318;
Ň
&#327;
ň
&#328;
Ó
&Oacute;
ó
&oacute;
Ô
&Ocirc;
ô
&ocirc;
Ŕ
&#340;
ŕ
&#341;
Š
&#352;
š
&#353;
Ť
&#356;
ť
&#357;
Ú
&Uacute;
ú
&uacute;
Ý
&Yacute;
ý
&yacute;
Ž
&#381;
ž
&#382;
Č
&#268;
č
&#269;
Š
&#352;
š
&#353;
Ž
&#381;
ž
&#382;
Á
&Aacute;
á
&aacute;
É
&Eacute;
é
&eacute;
Í
&Iacute;
í
&iacute;
Ó
&Oacute;
ó
&oacute;
Ñ
&Ntilde;
ñ
&ntilde;
Ú
&Uacute;
ú
&uacute;
Ü
&Uuml;
ü
&uuml;
¡
&iexcl;
ª
&ordf;
¿
&iquest;
º
&ordm;
Å
&Aring;
å
&aring;
Ä
&Auml;
ä
&auml;
Ö
&Ouml;
ö
&ouml;
Ç
&Ccedil;
ç
&ccedil;
Ğ
&#286;
ğ
&#287;
İ
&#304;
ı
&#305;
Ö
&Ouml;
ö
&ouml;
Ş
&#350;
ş
&#351;
Ü
&Uuml;
ü
&uuml;
€
&euro;
£
&pound;
«
&laquo;
»
&raquo;
•
&bull;
†
&dagger;
©
&copy;
®
&reg;
™
&trade;
°
&deg;
‰
&permil;
µ
&micro;
·
&middot;
–
&ndash;
—
&mdash;
№
&#8470;
¼
&frac14;
¼
&#188;
½
&frac12;
½
&#189;
¾
&#190;
¾
&frac34;
—
&#151;